# nuget-serilog-sink-discord

./: LICENSE  LogSistemas.Nuget.Serilog.Sinks.Discord.sln  README.md
LogSistemas.Nuget.Serilog.Sinks.Discord/: Extension.cs  LogSistemas.Nuget.Serilog.Sinks.Discord.csproj  Sink.cs
Sample/: Program.cs  Sample.csproj
